"less": "^3.12.2",
        "less-loader": "^7.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "select2": "4.0.13",
        "vue-template-compiler": "^2.6.12",
        "@popperjs/core": "2.4.4",
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "bootstrap-datepicker": "1.9.0"
        "@ttskch/select2-bootstrap4-theme": "^1.4.0",



        ,
            "dependencies": {
                "@ttskch/select2-bootstrap4-theme": "^1.4.0",
                "font-awesome": "^4.7.0",
                "jquery-typeahead": "^2.11.1"
            }
